<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ben Wong,wenbinben@gmail.com"><title>匆匆一年 · 低飞的小蜜蜂</title><meta name="description" content="匆匆一年，依然没有大富大贵，依然没有名扬四海。所幸，还有点所得所感，还有一包新鲜的腊肠，还有人陪着一个死胖子走在减肥的不归路上。"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">低飞的小蜜蜂</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/Ben_wenbin"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/hwbinbenben"><i class="fa fa-instagram"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/ben0036"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://secure.gravatar.com/avatar/e71df8021446fe9759a9928b1dd5c28d?s=180&amp;r=G&amp;d="></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>匆匆一年</a></h3></div><div class="post-content"><p>又是一年簌簌飘雪沾满武当，又是一年沉重的双肩包满载腊肠。一切都是那么的相似，却实实在在的不同了。</p>
<p>匆匆一年，依然没有大富大贵，依然没有名扬四海。所幸，还有点所得所感，还有一包新鲜的腊肠，还有人陪着一个死胖子走在减肥的不归路上。</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_0504.jpg" alt="贝爷镇楼"></p>
<h3 id="技术与学习"><a href="#技术与学习" class="headerlink" title="技术与学习"></a>技术与学习</h3><p>这一年技术算是无所寸进。装逼文看了不少，架构、协议、设计、算法多多少少都有一些涉猎，写了 js 也玩了 go，还在闲暇学着撸了个搜索引擎。不过这并没有让我技术有什么进步，随便玩玩的那些东西终究是没有违背我健忘的体质，很快就忘的一干二净。喂饱我的 iOS 开发算是被落下了不少，因为快捷键打开的 Xcode 始终有几个明晃晃的 error 摆在那里，不为人知也不想被人知。</p>
<p>庆幸的是，在平安的这一年，参加了大大小小很多的学习培训。无论是内部分享还是平安大学的内训，都是受益匪浅，让我成长颇多。</p>
<p>关某主讲的《iOS 开发进阶实战》：浪费我大好两个阳光灿烂的工作日，Document Translator 不是浪得虚名。在 16 年给我们将跨平台开发的里程碑 - PhoneGap，最后还注明一下这个框架也没怎么用过，还是原生来得好。</p>
<p>李国柱老师和流程改进组带来的《Scrum &amp; Kanban》课程：事情不要轻易开始，开始了就用最快的速度完成。跨职能自组织团队、迭代与快速持续交付、US 价值随时间增长而递减、合理控制 WIP 加速卡片流转、全栈工程师随时支持跨职能工作、变更即需求、全员参与的沟通。关于各种敏捷在平安落地的后面也会写一篇。</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_1533.jpg" alt="看板游戏"></p>
<p>徐峰老师主讲的《需求分析技能训练营》课程：掌握需求获取方法，从方案级需求挖掘出问题级需求 ，人性级需求可遇不可求。这个课程是我最意外也是学习最多的课程了，本以为是一个嚼舌头画表格的课程，最后却听的废寝忘食。这里也挖个坑，后面会跟 Userstory Mapping 一起写一篇文章。</p>
<p>王威老师主讲的《引导大规模敏捷框架（SAFe）》：了解到了如何在百人团队建立多 Aigle Release Train 来控制与管理项目。来自 IBM 的敏捷实践 SAFe 讲起来还是十分清晰的，从 Epic 层到下面的 Value Stream、ART、Scrum 层我觉得都很合理。但是还是有点太合理了，合理到公司使用还是有一定的难度的。在一个“追责到人”的团队中，我觉得敏捷就是一个伪命题。所幸，我们慢慢摸索着具有平安特色的敏捷开发。</p>
<p>赵大羽老师主讲的《Android &amp; iOS 用户体验与用户界面设计》：说实话，映像确实不深刻，毕竟艺术这种东西对于我来讲还是有点难以捉摸。赵老师串讲了 iOS 和 Android 的 UI 发展史，也讲了 WP 先进的磁贴概念，从用户感官层面上剖析了各种移动设计的利弊。总结就是，厉害了，我的 iOS；可惜了，我的微软大哥。</p>
<p>本来还有一个腾讯大学提供的《QCon ArchSummit 深圳 2016 架构师峰会》门票的，结果被我 Miss 掉了，欲哭无泪。不过还好后来抽中去了鹅肠一日游（其实就是走了新人入职流程），深入的了解与感受了一下最向往的地方。</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_1097.jpg" alt="腾大二楼展馆"></p>
<p>除了参会和学习，还在 10-12 月的时间跟着二哥考了一个 PMP 证书，感觉一入证坑深似海，从此周末是路人。</p>
<h3 id="工作与生活"><a href="#工作与生活" class="headerlink" title="工作与生活"></a>工作与生活</h3><p>2016年3月7日，突击裁员日。在年前我就跟好友阿进和小龙说我3月份拿完年终就要离职去平安，这天一早被他俩拉去小黑屋不可描述了一番，最后终于决定留在房多多。结果还没吃午饭，HRD 就挨个突击谈话开始裁员。我被分到了基础架构组，小龙被裁，阿进留守金融事业部。最终，我还是去了平安，阿进和小龙还有各种技术大佬跟着他们的理想和美女 VP 去了特奢汇。说实话，房多多真的让我没有一点念想，虽然老罗在跨年极力的捧，但是这种不按照劳动法进行的威胁劝离，的确寒了我们这一帮技术人的心。</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_0244.jpg" alt="新办公室被转让"></p>
<p>2016年4月1日平安入职，被尧尧分配到了谭老板心爱的氧气贷业务线，三期开始跟进，四期时接手，从三两伙伴发展到了现在两条主线、四个并行版本、四十人的大团队，从一个星期跟空气一样的上班到平均每天两三个会议。无论是口才，还是心智，还是耐心与能力，确实是成长了很多很多，当然体重也不负众望的怒长二十斤。</p>
<p>16年认识了很多有意思有能力的基友，当然也有大牛和大佬。他们让我的眼界更加的宽广，心态更加健康，起码下午茶的伙食更棒了。</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_1107.jpg" alt="这是伪科技男神"></p>
<p>连续部分昼夜的生活让我有点慌张，疯长的体重也成为了家人的心病，已经能感觉到越来越差的身体和精神。终于在年前，我觉得需要有所调整了。这应该是我17年的主基调，提高工作效率少加班，多锻炼减肥、多学习提高，别猝死。</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_0107.jpg" alt="这是平安男神"></p>
<p>16年最欣慰的是，把棒哥拉到了平安，最终被 Heaven 带走去了百灵鸟，成为了百灵鸟最稳健的 <del>长毛</del> 长矛。我就说嘛，Heaven 你开的薪水绝壁对不起我牛逼哄哄的小伙伴。看，把你们公司财务骗走了吧~</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_1307.jpg" alt="这是棒哥和棒嫂"></p>
<h3 id="2017-小的展望"><a href="#2017-小的展望" class="headerlink" title="2017 小的展望"></a>2017 小的展望</h3><p>新年总要有新气象新希望，17 年也算是给自己定了几个小目标，也算是一个全年待办事项了吧：</p>
<p>减肥与节制。每天回家都能锻炼，举举哑铃，踩踩椭圆机，跟着 Keep 每天都怼他个把小时，希望可以在十月前减到 160 斤。开始自己准备三餐，不再去食堂，少去外面腐败，每天吃吃健康低卡的食物。每天可以有规律的休息，晚上12点前入睡，早上7点起来。</p>
<p>生活与扯证。争取今年三四季度去扯证拍婚纱，掐指一算，过了这个月十二号跟贝爷也步入第六个年头了。 转眼都六年了，回想起来也是很不可思议一辈子就这么一个妹子，很不甘心啊。不过想想，她也就我一个汉子，心里平衡多了。</p>
<p>学习与考试。今年算是开窍元年吧，去年底拿了一个 PMP，突然发现学习与考证确实能够提高人的天花板。听着老师那些动辄十几个亿的项目，感觉我也瞬间高大了。17年，MBA是要考的，如果何老大无法给我优惠点中科大的学费，我还是去上个便宜的武大吧。敏捷是要拿到证书的，互联网还是比较认可这种开发组织方式，SM 或者 ACP 二者选一个就好。前端学习主要集中在 Weex &amp; Vue 上，目标是用这个方案解决移动跨平台问题，落地到开普勒项目中来。后端学习主要集中在 Golang 上面，学习理论为主，尝试在不使用框架的基础上完成一个完整小项目的后端逻辑。</p>
<p>博客计划。少点目标，大概每个月一到两篇吧。写写技术落地心得，写写团队管理心得，也写写各种学习心得。过去的那一年步子迈的太大太快，没有留心路途的风景和看风景的心情。在今年，走的悠闲一点，过得精致一点。看看书，写写屁话，也算是为了未来留点回忆的念想。</p>
<p><img src="http://o6fory4cp.bkt.clouddn.com/2017-02-03-IMG_1534.jpg" alt="poolo 分享"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-03</span><i class="fa fa-tag"></i><a href="/tags/年度总结/" title="年度总结" class="tag">年度总结 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://lowbees.com/2017/02/03/匆匆一年/,低飞的小蜜蜂,匆匆一年,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>